<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="second.js" defer></script>
</head>
<body>
    <header>
        <h1>Dogs</h1>
    </header>
    <main>   
        <div id="leftDiv">
            <ul id="dogBreedList"></ul>
            <button id="reqButton">Get</button>
            <button id="homeButton">Home</button>
        </div>
        <div id="rightDiv">
            <div id="imgDiv">
            </div>
            <p id="breedPtag"></p>
            <ul id="subBreedList"></ul>
        </div>
    </main>
    <footer>
    </footer>
</body>
</html>